apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-center-usage-script
  namespace: uipath-infra
data:
  ai-center-usage-script.sh:  |
    #!/bin/bash

    function setS3CMDContext() {
        OBJECT_GATEWAY_INTERNAL_HOST=$(kubectl -n rook-ceph get services/rook-ceph-rgw-rook-ceph -o jsonpath="{.spec.clusterIP}")
        OBJECT_GATEWAY_INTERNAL_PORT=$(kubectl -n rook-ceph get services/rook-ceph-rgw-rook-ceph -o jsonpath="{.spec.ports[0].port}")
        AWS_ACCESS_KEY=$1
        AWS_SECRET_KEY=$2

        # Reference https://rook.io/docs/rook/v1.5/ceph-object.html#consume-the-object-storage
        export AWS_HOST=$OBJECT_GATEWAY_INTERNAL_HOST
        export AWS_ENDPOINT=$OBJECT_GATEWAY_INTERNAL_HOST:$OBJECT_GATEWAY_INTERNAL_PORT
        export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
        export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
    }

    # Set s3cmd context by passing correct AccessKey and SecretKey
    function setS3CMDContextForLogs() {
        BUCKET_NAME='train-data'
        AWS_ACCESS_KEY=$(kubectl -n rook-ceph get secret aicenter-service-rook-ceph-secret -o json | jq '.data.OBJECT_STORAGE_ACCESSKEY' | sed -e 's/^"//' -e 's/"$//' | base64 -d)
        AWS_SECRET_KEY=$(kubectl -n rook-ceph get secret aicenter-service-rook-ceph-secret -o json | jq '.data.OBJECT_STORAGE_SECRETKEY' | sed -e 's/^"//' -e 's/"$//' | base64 -d)

        setS3CMDContext "$AWS_ACCESS_KEY" "$AWS_SECRET_KEY"
    }

    function get_folder_info() {
        #echo "Getting folder info"
        #echo "s3cmd ls  s3://${BUCKET_NAME}/ --host="${AWS_HOST}" --host-bucket= s3://${BUCKET_NAME} --no-check-certificate --no-ssl"
        folders=$(s3cmd ls  s3://${BUCKET_NAME}/ --host="${AWS_HOST}" --host-bucket= s3://${BUCKET_NAME} --no-check-certificate --no-ssl)
        folders=${folders//DIR}


        for folder in $folders
        do
            #echo "Folder is $folder"
            #echo "s3cmd ls ${folder} --host="${AWS_HOST}" --host-bucket= --no-check-certificate --no-ssl"
            subfolders=$(s3cmd ls ${folder} --host="${AWS_HOST}" --host-bucket= s3://${BUCKET_NAME} --no-check-certificate --no-ssl)
            subfolders=${subfolders//DIR}
            for subfolder in $subfolders
            do
               # Filter out parent folder and none folder values.
               if [[ "$subfolder" =~ " 0  $folder" ]]; then
                  continue
               fi
               if [[ ! "$subfolder" =~ "s3" ]]; then
                  continue
               fi
               #echo "Subfolder is $subfolder"
               #echo "s3cmd du "${subfolder}" --host="${AWS_HOST}" --host-bucket= --no-ssl --human-readable"
               s3cmd du "${subfolder}" --host="${AWS_HOST}" --host-bucket= --no-ssl --human-readable
            done
        done
    }

    function main() {
        # Set S3 context by setting correct env variables
        setS3CMDContextForLogs
        #echo "Bucket name is $BUCKET_NAME"
        get_folder_info
    }

    main
    exit 0
---
apiVersion: v1
kind: Pod
metadata:
  name: ai-center-usage
  namespace: uipath-infra
spec:
   serviceAccountName: fluentd-logs-cleanup-sa
   restartPolicy: Never
   containers:
   - name: usage
     image: UTILS_IMAGE
     command: ["/bin/bash"]
     args: ["/scripts-dir/ai-center-usage-script.sh"]
     volumeMounts:
     - name: scripts-vol
       mountPath: /scripts-dir
     securityContext:
       privileged: false
       allowPrivilegeEscalation: false
       readOnlyRootFilesystem: true
       runAsUser: 9999
       runAsGroup: 9999
       runAsNonRoot: true
       capabilities:
         drop: ["NET_RAW"]
   volumes:
   - name: scripts-vol
     configMap:
       name: ai-center-usage-script